{
	"name": "replica-next",
	"version": "0.1.1",
	"description": "Both JavaScript static analyser and native compiler.",
	"author": "Arturs Šefers",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"dev": "node src/index.js"
	},
	"keywords": [],
	"license": "MIT",
	"dependencies": {
		"acorn": "^7.1.0",
		"build-replica": "^0.2.59"
	}
}
