{
	"name": "untitled",
	"version": "0.1.0",
	"description": "",
	"author": "",
	"main": "src/index.js",
	"scripts": {
		"build": "build-next src/index.js -i _index.html index.html -t -u",
		"dev": "build-next src/index.js -i _index.html index.html -t -s"
	},
	"dependencies": {
		"replica-next": "*"
	},
	"keywords": [],
	"license": "MIT"
}